{
  "name": "@jw/logger",
  "version": "1.0.0",
  "description": "simple logger module for job workers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/YSidorka/jw-logger.git"
  },
  "keywords": [
    "logger",
    "job-worker"
  ],
  "author": "YSidorka",
  "license": "MIT"
}
